{
  "name": "php-server",
  "version": "1.0.0",
  "description": "`php` `#backend` `#sessions` `#master-in-software-engineering`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assembler-school/php-sessions-workshop/issues"
  },
  "homepage": "https://github.com/assembler-school/php-sessions-workshop#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "prettier": "^2.4.1"
  }
}
